# hibernate-single-table-bulk-id-strategy

./: .gitignore  README.md  pom.xml
src/main/java/lt/grimsa/hibernate/id/: SingleGlobalTemporaryTableBulkIdStrategy.java
src/test/java/lt/grimsa/hibernate/id/: AbstractSingleGlobalTemporaryTableBulkIdStrategyTest.java  SingleGlobalTemporaryTableBulkIdStrategyRowCleanupTest.java  SingleGlobalTemporaryTableBulkIdStrategyTest.java  SingleGlobalTemporaryTableBulkIdStrategyTestIdColumn.java
src/test/java/model/: TestEntities.java
src/test/resources/: hibernate.properties
